<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Constants -->
	<xacro:property name="PI" value="3.1415926535897931"/>
	
	<!-- Scaling -->
	<xacro:property name="scale_XYZ" value="2.0"/>

	<!-- Chassis properties -->
	<xacro:property name="chassisHeight" value="0.0623"/>
	<xacro:property name="chassisLength" value="0.198"/>
	<xacro:property name="chassisWidth" value="0.119"/>
	<xacro:property name="chassisMass" value="0.15"/>

	<!-- Caster wheel properties -->
	<xacro:property name="casterRadius" value="0.021"/>
	<xacro:property name="casterMass" value="0.09"/>
	<xacro:property name="casterOffsetX" value="0.091"/>

	<!-- Differential-drive wheels properties -->
	<xacro:property name="wheelWidth" value="0.026"/>
	<xacro:property name="wheelRadius" value="0.032"/>
	<xacro:property name="wheelMass" value="0.05"/>
	<xacro:property name="wheelOffsetY" value="0.037"/>
	
	
	<!-- Arms Properties properties -->
	<xacro:property name="arm_x_size" value="0.026"/>
	<xacro:property name="arm_y_size" value="0.006"/>
	<xacro:property name="arm_z_size" value="0.4"/>
	<xacro:property name="armMass" value="0.001"/>
	<xacro:property name="armOffsetX" value="0.128"/>
	<xacro:property name="armOffsetY" value="0.1"/>
	<xacro:property name="armOffsetZ" value="0.128"/>
	
	
	<!-- Arms Shovel properties -->
	<xacro:property name="shovel_x_size" value="0.2"/>
	<xacro:property name="shovel_y_size" value="0.2"/>
	<xacro:property name="shovel_z_size" value="0.001"/>
	<xacro:property name="shovelMass" value="0.001"/>
	<xacro:property name="shovelOffsetX" value="0.0"/>
	<xacro:property name="shovelOffsetY" value="0.0"/>
	<xacro:property name="shovelOffsetZ" value="0.0"/>
	
	
	<!-- Bag properties -->
	<xacro:property name="bag_bottom_x_size" value="0.22"/>
	<xacro:property name="bag_bottom_y_size" value="0.2"/>
	
	<xacro:property name="bag_front_x_size" value="0.1"/>
	<xacro:property name="bag_front_y_size" value="0.2"/>
	
	<xacro:property name="bag_back_x_size" value="0.2"/>
	<xacro:property name="bag_back_y_size" value="0.2"/>
	
	<xacro:property name="bag_side_x_size" value="0.22"/>
	<xacro:property name="bag_side_y_size" value="0.1"/>
	
	<xacro:property name="bag_z_size" value="0.005"/>
	
	
	<xacro:property name="bagMass" value="0.001"/>
	<xacro:property name="bagOffsetX" value="-0.11"/>
	<xacro:property name="bagOffsetY" value="0.0"/>
	<xacro:property name="bagOffsetZ" value="0.16"/>

	<!-- Hokuyo laser properties -->
	<xacro:property name="hokuyoMass" value="0.01"/>
	<xacro:property name="hokuyoLength" value="0.05"/>
	<xacro:property name="hokuyoWidth" value="0.05"/>
	<xacro:property name="hokuyoHeight" value="0.07"/>
	<xacro:property name="hokuyoOffsetX" value="0.11"/>
	<!--xacro:property name="hokuyoOffsetX" value="0.05"/-->
	<xacro:property name="hokuyoOffsetZ" value="0.005"/>
	<!--xacro:property name="hokuyoOffsetZ" value="0.1125"/-->

	<!-- Camera properties -->
	<xacro:property name="cameraLength" value="0.04"/>
	<xacro:property name="cameraWidth" value="0.08"/>
	<xacro:property name="cameraHeight" value="0.03"/>
	<xacro:property name="cameraMass" value="0.01"/>
	<xacro:property name="cameraOffsetX" value="0.11"/>
	<xacro:property name="cameraOffsetZ" value="0.06"/>

</robot>
